<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datetime Sorting</title>

  <!-- DataTable Styles -->
  <link rel="stylesheet" href="../dist/style.css">

  <!-- Demo Styles -->
  <link rel="stylesheet" href="../demo.css">
</head>
<body>
  <h1>Datetime Sorting</h1>
  <table>
   <thead>
    <tr>
     <th data-type="date" data-format="ISO_8601">ISO 8601</th>
     <th data-type="date" data-format="MYSQL">MySQL</th>
     <th>RFC 2822</th><!-- Type and format defined in the js -->
     <th>MMM DD, YYYY</th><!-- Type and format defined in the js -->
     <th data-type="date" data-format="DD/MM/YYYY">DD/MM/YYYY</th>
     <th data-type="date" data-format="MM-DD-YY">MM-DD-YY</th>
     <th data-type="date" data-format="UNIX">UNIX</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td>2013-06-27T19:10:21-07:00</td>
     <td>1994-12-06 22:56:36</td>
     <td>Tue, 14 Mar 1995 07:11:46 -0800</td>
     <td>Dec 8, 2001</td>
     <td>19/10/2016</td>
     <td>07-23-12</td>
     <td>853102101</td>
    </tr>
    <tr>
     <td>1980-09-12T02:50:23-07:00</td>
     <td>1997-11-23 07:06:45</td>
     <td>Mon, 21 Nov 2005 04:23:35 -0800</td>
     <td>Aug 19, 1997</td>
     <td>27/05/1981</td>
     <td>01-13-17</td>
     <td>713671686</td>
    </tr>
    <tr>
     <td>1994-10-27T12:11:30-07:00</td>
     <td>2001-06-22 09:21:47</td>
     <td>Sat, 30 Apr 2005 03:36:38 -0700</td>
     <td>Aug 1, 1984</td>
     <td>04/11/2011</td>
     <td>04-25-11</td>
     <td>1408349475</td>
    </tr>
    <tr>
     <td>2015-05-20T15:38:00-07:00</td>
     <td>1990-12-20 10:13:03</td>
     <td>Thu, 16 Jan 2003 16:38:36 -0800</td>
     <td>Aug 19, 1982</td>
     <td>05/11/1989</td>
     <td>03-06-18</td>
     <td>677441387</td>
    </tr>
    <tr>
     <td>1982-07-05T06:31:38-07:00</td>
     <td>1989-11-18 13:43:58</td>
     <td>Thu, 09 Nov 2000 10:25:09 -0800</td>
     <td>Oct 11, 2003</td>
     <td>16/07/1992</td>
     <td>10-29-11</td>
     <td>523469491</td>
    </tr>
    <tr>
     <td>2008-08-11T01:01:32-07:00</td>
     <td>1981-02-16 19:29:34</td>
     <td>Thu, 18 Dec 2003 07:16:19 -0800</td>
     <td>May 16, 1981</td>
     <td>30/04/1989</td>
     <td>05-24-87</td>
     <td>1141495716</td>
    </tr>
    <tr>
     <td>1982-11-28T18:34:32-08:00</td>
     <td>2002-02-22 04:36:38</td>
     <td>Fri, 11 Mar 1994 01:16:08 -0800</td>
     <td>Apr 2, 2014</td>
     <td>12/10/2008</td>
     <td>05-01-90</td>
     <td>464746558</td>
    </tr>
    <tr>
     <td>1996-07-29T13:05:44-07:00</td>
     <td>1993-03-15 18:27:14</td>
     <td>Fri, 06 Jun 2003 07:53:59 -0700</td>
     <td>Jul 16, 2004</td>
     <td>14/02/1995</td>
     <td>02-08-96</td>
     <td>405430252</td>
    </tr>
    <tr>
     <td>1987-03-02T20:03:45-08:00</td>
     <td>1990-01-09 10:26:10</td>
     <td>Thu, 15 Sep 2005 13:12:25 -0700</td>
     <td>Nov 9, 2005</td>
     <td>14/06/1983</td>
     <td>11-19-13</td>
     <td>1310935236</td>
    </tr>
    <tr>
     <td>2014-04-02T01:20:31-07:00</td>
     <td>1995-03-19 17:07:42</td>
     <td>Sat, 11 May 2013 04:14:36 -0700</td>
     <td>Jun 11, 2000</td>
     <td>17/02/2001</td>
     <td>05-03-15</td>
     <td>636464866</td>
    </tr>
    <tr>
     <td>1984-01-18T00:39:34-08:00</td>
     <td>2015-12-11 13:14:55</td>
     <td>Fri, 25 Jan 2013 21:09:50 -0800</td>
     <td>Aug 15, 2013</td>
     <td>11/02/2005</td>
     <td>11-29-93</td>
     <td>922286213</td>
    </tr>
    <tr>
     <td>2012-09-04T15:14:23-07:00</td>
     <td>1990-01-22 12:37:32</td>
     <td>Sat, 01 May 1999 08:20:37 -0700</td>
     <td>Jan 27, 1999</td>
     <td>02/02/2010</td>
     <td>12-04-06</td>
     <td>545366064</td>
    </tr>
    <tr>
     <td>1988-03-14T11:42:05-08:00</td>
     <td>1992-10-11 21:13:23</td>
     <td>Tue, 16 Sep 2008 10:32:44 -0700</td>
     <td>May 28, 2012</td>
     <td>15/08/2003</td>
     <td>02-21-90</td>
     <td>896785729</td>
    </tr>
    <tr>
     <td>1983-06-01T05:28:43-07:00</td>
     <td>1999-07-12 06:19:13</td>
     <td>Tue, 16 Nov 1999 21:31:30 -0800</td>
     <td>Nov 30, 2008</td>
     <td>23/01/2004</td>
     <td>03-17-08</td>
     <td>1422578713</td>
    </tr>
    <tr>
     <td>1980-08-06T05:20:08-07:00</td>
     <td>1986-09-14 19:36:53</td>
     <td>Fri, 29 Oct 1999 22:21:35 -0700</td>
     <td>May 28, 2014</td>
     <td>23/01/1983</td>
     <td>03-13-04</td>
     <td>1459690948</td>
    </tr>
    <tr>
     <td>2014-02-15T19:50:40-08:00</td>
     <td>1997-11-11 15:45:24</td>
     <td>Tue, 07 Jun 1988 16:20:04 -0700</td>
     <td>Oct 17, 1992</td>
     <td>04/12/1993</td>
     <td>10-10-08</td>
     <td>1349969151</td>
    </tr>
    <tr>
     <td>2007-02-08T13:38:13-08:00</td>
     <td>2010-01-05 22:22:21</td>
     <td>Mon, 18 Sep 2017 01:18:07 -0700</td>
     <td>Apr 29, 1999</td>
     <td>16/08/1994</td>
     <td>06-30-84</td>
     <td>756326365</td>
    </tr>
    <tr>
     <td>2014-02-03T17:32:42-08:00</td>
     <td>1989-06-20 22:14:41</td>
     <td>Mon, 20 Apr 1981 04:11:15 -0800</td>
     <td>Jan 17, 1993</td>
     <td>16/07/2015</td>
     <td>09-20-15</td>
     <td>688566388</td>
    </tr>
    <tr>
     <td>2015-03-30T05:58:40-07:00</td>
     <td>2010-10-31 08:34:15</td>
     <td>Tue, 26 May 1998 19:03:54 -0700</td>
     <td>Jan 12, 2012</td>
     <td>13/08/1988</td>
     <td>11-27-09</td>
     <td>660566468</td>
    </tr>
    <tr>
     <td>1992-07-03T09:37:26-07:00</td>
     <td>1996-01-19 16:42:48</td>
     <td>Wed, 06 Apr 2005 16:01:04 -0700</td>
     <td>Aug 19, 1994</td>
     <td>10/10/1990</td>
     <td>12-03-10</td>
     <td>797131280</td>
    </tr>
    <tr>
     <td>2004-03-01T04:34:57-08:00</td>
     <td>1982-10-26 19:46:32</td>
     <td>Fri, 23 May 2008 11:31:53 -0700</td>
     <td>Apr 27, 2018</td>
     <td>30/03/2000</td>
     <td>09-15-13</td>
     <td>1012207791</td>
    </tr>
    <tr>
     <td>1984-01-23T01:49:39-08:00</td>
     <td>2003-06-12 23:12:34</td>
     <td>Wed, 07 May 2014 13:14:43 -0700</td>
     <td>May 22, 1981</td>
     <td>14/12/1994</td>
     <td>05-04-88</td>
     <td>411303318</td>
    </tr>
    <tr>
     <td>2000-02-01T08:26:03-08:00</td>
     <td>2013-08-17 17:08:56</td>
     <td>Sun, 16 Feb 2014 08:49:40 -0800</td>
     <td>Sep 14, 1991</td>
     <td>05/01/1998</td>
     <td>09-03-00</td>
     <td>1230907590</td>
    </tr>
    <tr>
     <td>1990-04-28T11:08:20-07:00</td>
     <td>2016-04-15 18:30:45</td>
     <td>Mon, 30 Jan 1995 17:37:31 -0800</td>
     <td>Nov 5, 1998</td>
     <td>26/10/2015</td>
     <td>08-04-99</td>
     <td>506528026</td>
    </tr>
    <tr>
     <td>2017-05-30T18:51:39-07:00</td>
     <td>2008-10-16 08:24:15</td>
     <td>Fri, 24 May 2002 16:37:40 -0700</td>
     <td>Jul 31, 2008</td>
     <td>05/07/1992</td>
     <td>10-13-08</td>
     <td>1469041684</td>
    </tr>
    <tr>
     <td>1997-09-23T16:45:18-07:00</td>
     <td>1980-10-18 17:44:41</td>
     <td>Mon, 01 May 1995 19:59:01 -0700</td>
     <td>Nov 4, 2000</td>
     <td>25/12/1989</td>
     <td>07-19-12</td>
     <td>621984653</td>
    </tr>
    <tr>
     <td>1995-04-29T23:03:40-07:00</td>
     <td>1989-10-25 12:31:30</td>
     <td>Tue, 15 Jan 2002 05:54:34 -0800</td>
     <td>Jan 6, 2004</td>
     <td>14/09/1988</td>
     <td>12-06-05</td>
     <td>1197629198</td>
    </tr>
    <tr>
     <td>1992-09-03T16:13:30-07:00</td>
     <td>2016-11-02 20:53:12</td>
     <td>Sun, 26 Oct 2008 10:23:41 -0700</td>
     <td>Feb 20, 2012</td>
     <td>24/08/1997</td>
     <td>10-09-90</td>
     <td>971030263</td>
    </tr>
    <tr>
     <td>1985-06-14T07:56:01-07:00</td>
     <td>2012-08-21 03:36:44</td>
     <td>Sat, 14 Jul 1990 09:55:01 -0700</td>
     <td>Jul 18, 2006</td>
     <td>02/12/1986</td>
     <td>07-19-10</td>
     <td>790694847</td>
    </tr>
    <tr>
     <td>2003-07-04T23:31:49-07:00</td>
     <td>2011-09-10 03:13:33</td>
     <td>Wed, 14 Apr 1999 22:22:13 -0700</td>
     <td>Mar 17, 2015</td>
     <td>04/04/1997</td>
     <td>02-14-17</td>
     <td>531923003</td>
    </tr>
    <tr>
     <td>2003-04-08T17:11:53-07:00</td>
     <td>1994-01-07 13:48:34</td>
     <td>Tue, 21 Nov 2000 08:27:16 -0800</td>
     <td>Dec 20, 1994</td>
     <td>10/01/2004</td>
     <td>09-09-12</td>
     <td>852109187</td>
    </tr>
    <tr>
     <td>2004-10-13T08:16:30-07:00</td>
     <td>2003-10-15 00:27:08</td>
     <td>Wed, 05 Nov 2008 04:29:41 -0800</td>
     <td>Apr 16, 2008</td>
     <td>15/07/2011</td>
     <td>06-29-89</td>
     <td>768738934</td>
    </tr>
    <tr>
     <td>2014-09-08T02:46:50-07:00</td>
     <td>2005-06-25 22:30:28</td>
     <td>Wed, 29 Aug 2007 11:36:57 -0700</td>
     <td>Jul 30, 2007</td>
     <td>14/06/2017</td>
     <td>12-19-82</td>
     <td>792021852</td>
    </tr>
    <tr>
     <td>2013-07-31T20:04:20-07:00</td>
     <td>2000-05-08 03:10:48</td>
     <td>Wed, 21 Aug 2002 02:44:56 -0700</td>
     <td>Aug 5, 1992</td>
     <td>12/06/1990</td>
     <td>01-31-09</td>
     <td>499082057</td>
    </tr>
    <tr>
     <td>1981-06-19T06:12:48-07:00</td>
     <td>1996-01-04 13:55:27</td>
     <td>Sun, 16 Apr 1995 17:10:31 -0700</td>
     <td>Jan 29, 2003</td>
     <td>17/12/2009</td>
     <td>09-23-01</td>
     <td>751381880</td>
    </tr>
    <tr>
     <td>1983-03-26T22:14:09-08:00</td>
     <td>2010-05-24 10:15:52</td>
     <td>Wed, 30 May 1990 04:00:23 -0700</td>
     <td>Nov 5, 2001</td>
     <td>30/06/2005</td>
     <td>06-27-17</td>
     <td>1361673368</td>
    </tr>
    <tr>
     <td>2007-10-27T00:12:47-07:00</td>
     <td>1990-03-19 14:32:54</td>
     <td>Wed, 15 Jul 2015 19:09:29 -0700</td>
     <td>Jun 9, 2009</td>
     <td>24/10/2002</td>
     <td>08-06-06</td>
     <td>381211783</td>
    </tr>
    <tr>
     <td>1986-03-01T20:03:21-08:00</td>
     <td>1999-11-11 15:25:57</td>
     <td>Wed, 12 Dec 1990 08:33:58 -0800</td>
     <td>Mar 30, 2009</td>
     <td>09/10/1996</td>
     <td>09-30-14</td>
     <td>409927546</td>
    </tr>
    <tr>
     <td>2008-05-23T06:42:32-07:00</td>
     <td>1997-09-23 09:21:44</td>
     <td>Tue, 21 Aug 1990 22:35:33 -0700</td>
     <td>Jul 13, 2002</td>
     <td>07/06/2006</td>
     <td>03-07-96</td>
     <td>720880299</td>
    </tr>
    <tr>
     <td>1988-01-08T21:13:18-08:00</td>
     <td>2003-08-29 15:35:34</td>
     <td>Wed, 04 May 1983 07:15:13 -0700</td>
     <td>May 3, 2001</td>
     <td>06/10/2016</td>
     <td>03-22-92</td>
     <td>589612117</td>
    </tr>
    <tr>
     <td>1985-11-28T05:00:37-08:00</td>
     <td>1998-02-15 10:31:39</td>
     <td>Wed, 17 Jul 1996 14:19:42 -0700</td>
     <td>Jan 16, 2006</td>
     <td>19/01/1982</td>
     <td>02-16-03</td>
     <td>936614487</td>
    </tr>
    <tr>
     <td>1998-04-16T10:01:58-07:00</td>
     <td>1988-09-27 12:09:21</td>
     <td>Sun, 31 Dec 1989 04:56:52 -0800</td>
     <td>Jul 1, 2006</td>
     <td>11/07/2017</td>
     <td>06-29-88</td>
     <td>744280097</td>
    </tr>
    <tr>
     <td>2001-04-26T04:45:59-07:00</td>
     <td>1983-12-12 01:14:03</td>
     <td>Tue, 10 May 1994 16:46:37 -0700</td>
     <td>Feb 13, 1987</td>
     <td>12/01/2002</td>
     <td>08-08-93</td>
     <td>1032132619</td>
    </tr>
    <tr>
     <td>2016-07-09T08:17:55-07:00</td>
     <td>1995-12-30 01:59:58</td>
     <td>Sun, 24 Oct 1982 08:21:14 -0700</td>
     <td>Jan 23, 2006</td>
     <td>28/09/2014</td>
     <td>03-20-12</td>
     <td>438442662</td>
    </tr>
    <tr>
     <td>1986-04-17T16:29:47-08:00</td>
     <td>1997-12-23 00:33:41</td>
     <td>Tue, 19 Dec 2006 08:37:27 -0800</td>
     <td>Apr 21, 1994</td>
     <td>04/03/2018</td>
     <td>10-28-92</td>
     <td>1283999369</td>
    </tr>
    <tr>
     <td>2001-05-28T14:42:06-07:00</td>
     <td>1989-07-17 21:20:24</td>
     <td>Thu, 03 Oct 1996 14:01:26 -0700</td>
     <td>Jul 11, 1998</td>
     <td>12/02/1996</td>
     <td>07-17-14</td>
     <td>796383797</td>
    </tr>
    <tr>
     <td>2010-05-10T21:56:37-07:00</td>
     <td>1981-11-30 23:34:05</td>
     <td>Sun, 20 Jan 1991 18:26:15 -0800</td>
     <td>May 12, 1984</td>
     <td>13/08/1989</td>
     <td>09-27-15</td>
     <td>1093571343</td>
    </tr>
    <tr>
     <td>2013-04-15T11:28:17-07:00</td>
     <td>2018-05-26 18:25:17</td>
     <td>Mon, 07 Jul 2008 21:44:42 -0700</td>
     <td>Jul 7, 1997</td>
     <td>22/01/1990</td>
     <td>07-25-94</td>
     <td>1129728454</td>
    </tr>
    <tr>
     <td>2011-03-21T07:49:44-07:00</td>
     <td>1986-10-01 15:01:21</td>
     <td>Tue, 02 Dec 2014 09:47:38 -0800</td>
     <td>Sep 2, 2014</td>
     <td>07/10/2009</td>
     <td>10-17-10</td>
     <td>1513973450</td>
    </tr>
    <tr>
     <td>1985-09-18T16:06:08-07:00</td>
     <td>2007-11-28 01:13:17</td>
     <td>Sat, 14 Dec 2013 02:28:33 -0800</td>
     <td>Jan 29, 2002</td>
     <td>30/01/1983</td>
     <td>03-30-02</td>
     <td>465440158</td>
    </tr>
    <tr>
     <td>1998-03-06T08:34:10-08:00</td>
     <td>2012-09-04 15:17:32</td>
     <td>Tue, 20 Sep 2005 00:58:46 -0700</td>
     <td>Jan 8, 2010</td>
     <td>11/05/1992</td>
     <td>05-31-92</td>
     <td>1252904607</td>
    </tr>
    <tr>
     <td>1980-10-08T17:46:35-07:00</td>
     <td>1984-07-06 07:49:35</td>
     <td>Sun, 25 May 2008 09:57:45 -0700</td>
     <td>Oct 14, 2011</td>
     <td>05/04/1996</td>
     <td>02-07-94</td>
     <td>1502652368</td>
    </tr>
    <tr>
     <td>1997-09-07T09:04:35-07:00</td>
     <td>1986-11-12 02:14:07</td>
     <td>Sat, 17 Apr 1993 04:28:18 -0700</td>
     <td>Nov 14, 2003</td>
     <td>23/10/1992</td>
     <td>11-28-83</td>
     <td>566372083</td>
    </tr>
    <tr>
     <td>1992-10-10T21:54:26-07:00</td>
     <td>1992-08-15 20:56:52</td>
     <td>Fri, 15 Nov 2013 19:02:12 -0800</td>
     <td>Apr 1, 2018</td>
     <td>24/11/2011</td>
     <td>04-19-15</td>
     <td>654883244</td>
    </tr>
    <tr>
     <td>2011-12-14T11:17:22-08:00</td>
     <td>2000-09-16 01:28:14</td>
     <td>Sun, 21 Nov 1999 11:32:28 -0800</td>
     <td>Sep 2, 1988</td>
     <td>01/12/1989</td>
     <td>02-13-09</td>
     <td>972417505</td>
    </tr>
    <tr>
     <td>1995-12-13T19:41:05-08:00</td>
     <td>2010-05-28 14:09:07</td>
     <td>Thu, 13 Nov 2014 04:04:59 -0800</td>
     <td>Jan 21, 1992</td>
     <td>28/12/1989</td>
     <td>02-18-90</td>
     <td>553737111</td>
    </tr>
    <tr>
     <td>1995-05-16T17:26:28-07:00</td>
     <td>2000-05-07 02:25:42</td>
     <td>Tue, 26 Oct 1999 08:25:52 -0700</td>
     <td>Jun 2, 2004</td>
     <td>03/04/1992</td>
     <td>04-09-99</td>
     <td>404504492</td>
    </tr>
    <tr>
     <td>2014-02-28T00:16:31-08:00</td>
     <td>2009-05-05 15:57:45</td>
     <td>Mon, 28 Apr 1986 02:59:02 -0700</td>
     <td>Jan 23, 1981</td>
     <td>03/06/1983</td>
     <td>04-26-94</td>
     <td>994880898</td>
    </tr>
    <tr>
     <td>1984-11-06T19:37:35-08:00</td>
     <td>2000-08-28 03:13:44</td>
     <td>Mon, 22 Mar 1982 11:49:23 -0800</td>
     <td>Dec 4, 1991</td>
     <td>02/12/2014</td>
     <td>11-13-94</td>
     <td>960682780</td>
    </tr>
    <tr>
     <td>1989-03-06T03:14:21-08:00</td>
     <td>2006-09-29 04:05:51</td>
     <td>Sun, 23 Oct 2005 09:06:01 -0700</td>
     <td>Jun 4, 2007</td>
     <td>10/11/1984</td>
     <td>10-11-81</td>
     <td>1444696397</td>
    </tr>
    <tr>
     <td>1990-06-21T22:15:34-07:00</td>
     <td>2002-05-23 00:48:07</td>
     <td>Wed, 25 Dec 2013 03:52:48 -0800</td>
     <td>Feb 14, 1982</td>
     <td>28/04/1986</td>
     <td>02-16-13</td>
     <td>1100640865</td>
    </tr>
    <tr>
     <td>2009-02-18T20:45:17-08:00</td>
     <td>2005-07-08 06:53:19</td>
     <td>Mon, 21 Jul 2008 12:19:24 -0700</td>
     <td>Mar 8, 1984</td>
     <td>10/03/2014</td>
     <td>08-29-04</td>
     <td>1447158214</td>
    </tr>
    <tr>
     <td>1987-09-16T02:54:29-07:00</td>
     <td>1982-08-28 04:58:50</td>
     <td>Tue, 15 Dec 1992 21:20:20 -0800</td>
     <td>Sep 7, 1998</td>
     <td>26/06/1984</td>
     <td>07-25-84</td>
     <td>1167747504</td>
    </tr>
    <tr>
     <td>2001-09-18T03:43:28-07:00</td>
     <td>2011-07-29 19:00:15</td>
     <td>Sat, 05 Nov 2005 20:41:02 -0800</td>
     <td>Mar 5, 2017</td>
     <td>06/08/2000</td>
     <td>01-30-10</td>
     <td>907753976</td>
    </tr>
    <tr>
     <td>1982-10-07T08:29:34-07:00</td>
     <td>2017-01-01 09:17:12</td>
     <td>Fri, 04 Dec 1998 22:59:19 -0800</td>
     <td>Nov 21, 2017</td>
     <td>10/10/2001</td>
     <td>11-20-02</td>
     <td>1087680650</td>
    </tr>
    <tr>
     <td>1989-11-19T07:23:39-08:00</td>
     <td>2017-12-04 23:21:41</td>
     <td>Thu, 09 Apr 1987 23:05:11 -0700</td>
     <td>Dec 19, 1990</td>
     <td>09/01/2017</td>
     <td>11-15-89</td>
     <td>1007550561</td>
    </tr>
    <tr>
     <td>2007-01-19T10:24:33-08:00</td>
     <td>2007-09-12 18:37:35</td>
     <td>Fri, 15 Jan 1988 08:01:15 -0800</td>
     <td>Dec 11, 1992</td>
     <td>17/12/1981</td>
     <td>05-15-84</td>
     <td>1247997030</td>
    </tr>
    <tr>
     <td>1981-03-04T02:11:30-08:00</td>
     <td>2018-07-06 01:00:20</td>
     <td>Fri, 10 Sep 1982 23:29:16 -0700</td>
     <td>Jul 23, 2005</td>
     <td>16/04/2017</td>
     <td>08-03-82</td>
     <td>412241977</td>
    </tr>
    <tr>
     <td>1987-04-04T03:55:06-08:00</td>
     <td>2000-06-05 23:08:42</td>
     <td>Wed, 16 Mar 2011 06:28:51 -0700</td>
     <td>Sep 8, 2013</td>
     <td>26/07/1995</td>
     <td>07-16-90</td>
     <td>1528912284</td>
    </tr>
    <tr>
     <td>2007-07-01T17:54:15-07:00</td>
     <td>1982-04-30 02:46:18</td>
     <td>Tue, 04 Jan 2000 16:39:06 -0800</td>
     <td>Jul 14, 2005</td>
     <td>06/10/2016</td>
     <td>02-18-11</td>
     <td>1102235287</td>
    </tr>
    <tr>
     <td>1985-10-25T00:44:19-07:00</td>
     <td>2012-06-02 13:39:51</td>
     <td>Sat, 08 Feb 2003 16:25:09 -0800</td>
     <td>Oct 4, 1988</td>
     <td>04/10/1999</td>
     <td>12-09-93</td>
     <td>1170775456</td>
    </tr>
    <tr>
     <td>1984-05-29T14:29:13-07:00</td>
     <td>2006-08-16 01:33:19</td>
     <td>Mon, 09 Apr 2001 12:57:28 -0700</td>
     <td>Nov 8, 2007</td>
     <td>25/05/2007</td>
     <td>09-27-04</td>
     <td>1178915549</td>
    </tr>
    <tr>
     <td>2012-06-19T02:43:23-07:00</td>
     <td>2004-11-19 19:28:01</td>
     <td>Wed, 26 Jan 2011 09:25:55 -0800</td>
     <td>Jun 27, 1982</td>
     <td>15/09/2002</td>
     <td>12-22-15</td>
     <td>424763754</td>
    </tr>
    <tr>
     <td>1992-08-30T02:31:43-07:00</td>
     <td>2011-12-04 16:58:24</td>
     <td>Mon, 12 Apr 1999 12:08:21 -0700</td>
     <td>May 23, 1998</td>
     <td>09/09/1989</td>
     <td>02-09-01</td>
     <td>1063333412</td>
    </tr>
    <tr>
     <td>2017-03-03T11:09:22-08:00</td>
     <td>2017-04-26 06:56:32</td>
     <td>Wed, 05 Feb 2014 18:06:44 -0800</td>
     <td>Jan 29, 1997</td>
     <td>11/05/1982</td>
     <td>04-22-14</td>
     <td>1494069173</td>
    </tr>
    <tr>
     <td>2009-07-06T14:51:37-07:00</td>
     <td>2005-07-31 14:00:30</td>
     <td>Sun, 05 May 1985 02:19:30 -0700</td>
     <td>Sep 20, 1986</td>
     <td>14/11/2015</td>
     <td>10-16-82</td>
     <td>425494316</td>
    </tr>
    <tr>
     <td>2010-06-05T02:22:52-07:00</td>
     <td>1983-11-26 00:30:41</td>
     <td>Mon, 08 Feb 2010 00:13:50 -0800</td>
     <td>Aug 6, 2017</td>
     <td>03/09/1982</td>
     <td>07-24-83</td>
     <td>1132474872</td>
    </tr>
    <tr>
     <td>2003-12-11T01:02:09-08:00</td>
     <td>2004-04-17 17:22:59</td>
     <td>Tue, 29 Jul 2008 18:35:35 -0700</td>
     <td>Sep 17, 2010</td>
     <td>11/07/1983</td>
     <td>03-27-92</td>
     <td>683336914</td>
    </tr>
    <tr>
     <td>1992-09-07T19:05:17-07:00</td>
     <td>2004-06-14 21:40:06</td>
     <td>Sat, 01 Feb 1986 06:43:34 -0800</td>
     <td>Oct 21, 2002</td>
     <td>03/12/1992</td>
     <td>01-22-09</td>
     <td>491024628</td>
    </tr>
    <tr>
     <td>1985-04-12T06:55:47-08:00</td>
     <td>1995-10-28 19:25:40</td>
     <td>Mon, 29 Sep 1986 10:29:15 -0700</td>
     <td>Aug 22, 2013</td>
     <td>23/05/1987</td>
     <td>03-30-10</td>
     <td>1488163985</td>
    </tr>
    <tr>
     <td>1996-02-08T00:41:25-08:00</td>
     <td>1981-10-23 05:37:50</td>
     <td>Mon, 14 Nov 2005 04:01:01 -0800</td>
     <td>Jul 14, 2006</td>
     <td>27/11/2011</td>
     <td>06-18-00</td>
     <td>790020757</td>
    </tr>
    <tr>
     <td>1982-11-10T01:01:25-08:00</td>
     <td>2001-05-13 08:39:35</td>
     <td>Wed, 12 Mar 2003 17:07:44 -0800</td>
     <td>May 26, 1983</td>
     <td>13/09/2011</td>
     <td>04-22-11</td>
     <td>846212303</td>
    </tr>
    <tr>
     <td>2016-09-15T21:43:58-07:00</td>
     <td>1987-07-26 19:05:46</td>
     <td>Thu, 26 May 1983 04:02:54 -0700</td>
     <td>Mar 17, 2012</td>
     <td>21/10/2002</td>
     <td>08-13-04</td>
     <td>485633547</td>
    </tr>
    <tr>
     <td>1983-08-26T03:18:00-07:00</td>
     <td>2005-11-07 22:50:23</td>
     <td>Mon, 02 Aug 1999 18:13:42 -0700</td>
     <td>Oct 28, 2001</td>
     <td>13/08/2009</td>
     <td>07-16-85</td>
     <td>1059643859</td>
    </tr>
    <tr>
     <td>1986-05-01T01:58:05-07:00</td>
     <td>1998-07-15 17:40:44</td>
     <td>Sat, 18 Sep 2010 05:07:33 -0700</td>
     <td>Oct 2, 2001</td>
     <td>02/07/1993</td>
     <td>12-22-01</td>
     <td>1370732530</td>
    </tr>
    <tr>
     <td>1984-10-16T12:35:13-07:00</td>
     <td>2012-07-27 09:20:43</td>
     <td>Wed, 22 Oct 1980 01:17:26 -0700</td>
     <td>Dec 25, 1993</td>
     <td>05/04/1999</td>
     <td>02-03-06</td>
     <td>1019935495</td>
    </tr>
    <tr>
     <td>1992-08-17T07:18:25-07:00</td>
     <td>1997-12-17 06:44:41</td>
     <td>Tue, 03 Apr 1990 16:40:26 -0700</td>
     <td>Mar 10, 2005</td>
     <td>18/02/1981</td>
     <td>02-01-11</td>
     <td>826578686</td>
    </tr>
    <tr>
     <td>2017-12-20T15:20:50-08:00</td>
     <td>2012-01-16 10:09:24</td>
     <td>Sat, 26 Aug 2000 03:38:49 -0700</td>
     <td>May 1, 2012</td>
     <td>11/03/2006</td>
     <td>01-02-13</td>
     <td>847762413</td>
    </tr>
    <tr>
     <td>1997-01-17T22:35:53-08:00</td>
     <td>1983-01-12 02:54:15</td>
     <td>Sat, 12 Jan 1985 15:22:12 -0800</td>
     <td>Oct 25, 2006</td>
     <td>04/08/1982</td>
     <td>07-03-89</td>
     <td>1322895415</td>
    </tr>
    <tr>
     <td>1988-02-17T16:49:39-08:00</td>
     <td>1983-09-24 11:23:10</td>
     <td>Wed, 30 Dec 1992 09:46:28 -0800</td>
     <td>Jan 21, 1983</td>
     <td>04/11/1997</td>
     <td>05-13-03</td>
     <td>474793582</td>
    </tr>
    <tr>
     <td>2013-05-29T15:54:03-07:00</td>
     <td>1984-08-23 12:04:35</td>
     <td>Thu, 19 Apr 1984 13:50:07 -0800</td>
     <td>Mar 14, 2000</td>
     <td>04/08/1982</td>
     <td>07-25-12</td>
     <td>1129290297</td>
    </tr>
    <tr>
     <td>2005-02-04T06:43:42-08:00</td>
     <td>1994-07-03 04:41:15</td>
     <td>Sat, 12 Feb 1994 23:52:24 -0800</td>
     <td>Aug 29, 1988</td>
     <td>08/08/2003</td>
     <td>02-04-99</td>
     <td>1066277541</td>
    </tr>
    <tr>
     <td>1994-04-27T07:34:29-07:00</td>
     <td>2016-04-24 11:38:30</td>
     <td>Mon, 24 Nov 1986 11:38:00 -0800</td>
     <td>Mar 20, 2018</td>
     <td>06/07/2006</td>
     <td>07-27-05</td>
     <td>1085900004</td>
    </tr>
    <tr>
     <td>2009-10-17T15:44:07-07:00</td>
     <td>1985-05-11 01:15:50</td>
     <td>Thu, 16 Aug 1990 01:30:02 -0700</td>
     <td>Jan 9, 1983</td>
     <td>29/02/1992</td>
     <td>06-10-85</td>
     <td>718192382</td>
    </tr>
    <tr>
     <td>1990-10-23T01:21:06-07:00</td>
     <td>2018-01-15 00:49:17</td>
     <td>Sun, 31 May 1981 18:43:13 -0700</td>
     <td>Jan 6, 2003</td>
     <td>31/01/1996</td>
     <td>11-06-88</td>
     <td>1192114903</td>
    </tr>
    <tr>
     <td>2000-02-08T17:44:10-08:00</td>
     <td>1991-06-26 11:33:19</td>
     <td>Fri, 20 Feb 1987 21:27:10 -0800</td>
     <td>Oct 20, 1989</td>
     <td>04/12/2013</td>
     <td>08-15-84</td>
     <td>822820973</td>
    </tr>
    <tr>
     <td>1983-10-12T23:57:34-07:00</td>
     <td>1981-10-18 00:03:12</td>
     <td>Mon, 14 Feb 2005 05:32:45 -0800</td>
     <td>Jan 31, 1989</td>
     <td>19/05/2016</td>
     <td>04-20-06</td>
     <td>587460720</td>
    </tr>
    <tr>
     <td>1999-12-15T17:31:49-08:00</td>
     <td>2014-07-01 12:04:56</td>
     <td>Thu, 31 Mar 2011 20:16:22 -0700</td>
     <td>Sep 15, 1992</td>
     <td>12/05/2006</td>
     <td>04-01-17</td>
     <td>609833456</td>
    </tr>
    <tr>
     <td>1986-12-31T10:34:22-08:00</td>
     <td>2001-10-04 06:18:49</td>
     <td>Fri, 06 Apr 2018 05:11:27 -0700</td>
     <td>Jul 1, 1994</td>
     <td>12/09/2006</td>
     <td>07-09-01</td>
     <td>1316507465</td>
    </tr>
    <tr>
     <td>1989-12-21T20:58:50-08:00</td>
     <td>2015-05-26 10:58:21</td>
     <td>Thu, 26 Mar 2015 21:13:34 -0700</td>
     <td>Oct 16, 1986</td>
     <td>12/02/1998</td>
     <td>09-17-84</td>
     <td>1183738788</td>
    </tr>
   </tbody>
  </table>

  <!-- CDN -->
  <script src="../dist/umd.js"></script>

  <!-- Custom Code -->
  <script>
    var datatable = new simpleDatatables.DataTable('table', {
    // The other columns are defined directly in the HTML
    columns: [
      {
        select: 2,
        type: "date",
        format: "RFC_2822"
      },
      {
        select: 3,
        type: "date",
        format: "MMM DD, YYYY"
      }
    ]
  });
  </script>
</body>
</html>
