<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <title>Danh sách học viên</title>
  </head>

  <body>
    <div class="container">
      <h1 class="text-center mt-4">Danh sách học viên</h1>

      <p>
        <a href="/create.html" class="btn btn-success"
          ><i class="fa fa-plus-circle"></i> Thêm học viên</a
        >
      </p>

      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="thead-dark">
            <tr>
              <th>Họ tên</th>
              <th>Ngày sinh</th>
              <th>Email</th>
              <th>Số điện thoại</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td colspan="5" class="text-center">
                <div class="spinner-border" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/js/api.js"></script>

    <script>
      $(async function () {
        // getUsersWithCallback(renderContent);

        const users = await getUsersAsync();
        renderContent(users);
      });

      function renderContent(users) {
        let htmlContent = "";

        for (let i = 0; i < users.length; i++) {
          htmlContent += "<tr>";
          htmlContent += "<td>" + users[i].name + "</td>";
          htmlContent += "<td>" + (users[i].birthday || "Chưa biết") + "</td>";
          htmlContent += "<td>" + users[i].email + "</td>";
          htmlContent += "<td>" + users[i].phone + "</td>";
          htmlContent +=
            "<td>" +
            '<a href="/edit.html?id=' +
            users[i].id +
            '" class="text-info"><i class="fa fa-edit"></i> Chỉnh sửa</a> | ' +
            '<a href="javascript:void(0)" class="text-danger" onclick="deleteUser(' +
            users[i].id +
            ', this)"><i class="fa fa-trash-alt"></i> Xóa</a>' +
            "</td>";
          htmlContent += "</tr>";
        }

        $("table tbody").html(htmlContent);
      }

      async function deleteUser(id, aElement) {
        const result = confirm("Bạn có chắc chắn muốn xóa học viên này?");

        if (result) {
          // deleteUserWithCallback(id, function () {
          //   const tdElement = $(aElement).parent();
          //   const trElement = tdElement.parent();
          //   trElement.remove();
          // });

          await deleteUserAsync(id);
          const tdElement = $(aElement).parent();
          const trElement = tdElement.parent();
          trElement.remove();
        }
      }
    </script>
  </body>
</html>
