<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch API</title>

  <!-- DataTable Styles -->
  <link rel="stylesheet" href="../dist/style.css">

  <!-- Demo Styles -->
  <link rel="stylesheet" href="../demo.css">
</head>
<body>
  <h1>Fetch API</h1>
  <table class="table"></table>

  <!-- CDN -->
  <script src="../dist/umd.js"></script>

  <!-- Custom Code -->
  <script>
  fetch('demo.json')
    .then(response => response.json())
    .then(data => {
      if (!data.length) {
        return
      }

      let table = new simpleDatatables.DataTable(".table", {
        data: {
          headings: Object.keys(data[0]),
          data: data.map(item => Object.values(item))
        },
      })
    })
  </script>
</body>
</html>
