<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Demo</title>
	<style>
		body { margin: 5vw; }
		nav { display: flex; flex-direction: column; }
		a 	{ text-decoration: none; color: blue; }
	</style>
</head>
<body>
	<h1>Demos</h1>
	<nav>
		<a href="1-simple/">Simple</a>
        <a href="2-dynamic-import/">Dynamic Import</a>
		<a href="3-cdn/">CDN</a>
		<a href="4-render-column-cell/">Render-column-cell</a>
		<a href="5-column-manipulation/">Column-manipulation</a>
		<a href="6-datetime-sorting/">Datetime-sorting</a>
		<a href="7-init-destroy-import-export/">Init-destroy-import-export</a>
		<a href="8-add-1000-rows/">Add-1000-rows</a>
		<a href="9-fetch-api/">Fetch-api</a>
        <a href="10-filters/">Filters</a>
        <a href="11-export/">Export</a>
	</nav>
</body>
</html>
